<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Neustarten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="433.5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginBottom="350.5dp"
            android:gravity="center"
            android:textSize="30sp" />
    </ScrollView>
    <Button
        android:text="Generieren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" />
</LinearLayout>