<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <ImageView
        android:src="@drawable/gameoflife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
    <TextView
        android:text="Geben Sie die Größe des Spielfeldes ein "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:gravity="center"
        android:inputType="numberSigned"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Startbutton"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp" />
</LinearLayout>